language: java
jdk:
  - oraclejdk8
  
install:
#Frontend
 - cd ${TRAVIS_BUILD_DIR}/frontend
 - npm install -g grunt-cli
 - npm install
  
#Backend
 - cd ${TRAVIS_BUILD_DIR}/backend
 - mvn compile
 #- mvn package -Prun &
 
script:
#Frontend
 - cd ${TRAVIS_BUILD_DIR}/frontend
 - grunt

#Backend
 - cd ${TRAVIS_BUILD_DIR}/backend
 - mvn test
